{
    "$schema": "https://json.schemastore.org/prettierrc",
    "arrowParens": "always",
    "bracketSpacing": true,
    "insertPragma": false,
    "bracketSameLine": true,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "endOfLine": "auto",
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ],
    "importOrder": [
      "<TYPES>",
      "^(react/(.*)$)|^(react$)|^(react-native(.*)$)",
      "^(next/(.*)$)|^(next$)",
      "^(expo(.*)$)|^(expo$)",
      "<THIRD_PARTY_MODULES>",
      "",
      "",
      "<TYPES>^[.|..|@]",
      "^@/",
      "^[../]",
      "^[./]"
    ]
  }